<!doctype html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
	
	<div class="page-wrapper">
		<div class="page-wrapper__body">
			<header class="header">
				<div class="header__row">
					<div class="row align-middle">
						<div class="large-2 columns">
							<div class="header__logo">
								<a href="/" class="logo">
									<img class="logo__img" src="assets/img/logo.png">
								</a>
							</div>
						</div>
						<div class="large-5 columns">
							<div class="header__region"><div class="region">
				<span class="region__text">Ваш регион:</span>
				<div class="region__select">Москва</div>
			</div></div>
						</div>
						<div class="large-3 columns">
							<div class="header__contacts"><span class="contacts">
				<span class="contacts__icon icon icon--phone"></span>
				<span class="contacts__text">8 (800) 700-17-71</span>
			</span></div>
						</div>
						<div class="large-2 columns">
							<div class="header__tools"><div class="tools">
				<a href="#" class="tools__item">
					<div class="tools__icon">
						<div class="icon icon--compare"></div>
					</div>
					<div class="tools__info">3</div>
					<div class="tools__text">Сравнить</div>
				</a>
				<a href="#" class="tools__item">
					<div class="tools__icon">
						<div class="icon icon--user"></div>
					</div>
					<div class="tools__text">Мой аккаунт</div>
				</a>
			</div></div>
						</div>
					</div>
				</div>
				<div class="header__row">
					<div class="row ">
						<div class="small-12 columns">
							<nav class="menu">
								<ul class="menu__list">
									<li class="menu__item"><a href="#" class="menu__link">Туры</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Отели</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Авиабилеты</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Круизы</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Комбитуры</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Экскурсии</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Страны</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Виды отдыха</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Услуги</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Акции</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Как купить</a></li>
								</ul>
							</nav>			</div>
					</div>
				</div>
			</header>
			<div class="row">
				<div class="large-12 columns"><ul class="breadcrumbs">
				<li class="breadcrumbs__item">
					<a href="#" class="breadcrumbs__link breadcrumbs__item breadcrumbs__item--home icon icon--home">
						
					</a>
				</li>
				<li class="breadcrumbs__item breadcrumbs__item--last">Туры</li>
			</ul></div>
			</div>
			<div class="row">
				<div class="large-12 columns"><div class="finder">
				<div class="input-group">
					<div class="input-group__item"></div>
					<div class="input-group__item"></div>
					<div class="input-group__item"></div>
					<div class="input-group__item"></div>
					<button class="input-group__item">Подобрать тур</button>
				</div>
			</div></div>
			</div>
			<div class="shedule">
				<div class="row align-center">
					<div class="large-10 columns">
						<div class="shedule__slider">
							<div class="shedule__item">
								<div class="shedule__day">Среда</div>
								<div class="shedule__price">138 000 руб.</div>
								<div class="shedule__date">25.10.2018</div>
							</div>
							<div class="shedule__item">
								<div class="shedule__day">Четверг</div>
								<div class="shedule__price">140 000 руб.</div>
								<div class="shedule__date">26.10.2018</div>
							</div>
							<div class="shedule__item">
								<div class="shedule__day">Пятница</div>
								<div class="shedule__price">154 000 руб.</div>
								<div class="shedule__date">27.10.2018</div>
							</div>
							<div class="shedule__item">
								<div class="shedule__day">Суббота</div>
								<div class="shedule__price">124 000 руб.</div>
								<div class="shedule__date">28.10.2018</div>
							</div>
							<div class="shedule__item">
								<div class="shedule__day">Воскресенье</div>
								<div class="shedule__price c-orange">125 250 руб.</div>
								<div class="shedule__date">29.10.2018</div>
							</div>
						</div>
					</div>
				</div>
			</div><div class="row">
				<div class="large-4 columns">
					<div class="sidebar">
						<div class="widjet">
							<div class="filters">
								<div class="filters__header">
									<div class="icon icon--filters"></div>
									<div class="filters__title">Смотреть выбранные фильтры</div>
								</div>
								<div class="filters__body">
									<ul class="filters-list accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
										<li class="filter accordion-item is-active" data-accordion-item>
											<div class="filter__header">
												<div class="filter__title">Виза:</div>
											</div>
											<a href="#" class="filter__toggle"></a>
											<div class="filter__body accordion-content" data-tab-content>
												<div class="input">
													<div class="input__input input--select"></div>
												</div>
											</div>
										</li>
										<li class="filter accordion-item is-active" data-accordion-item>
											<div class="filter__header">
												<div class="filter__title">Направление:</div>
											</div>
											<a href="#" class="filter__toggle"></a>
											<div class="filter__body accordion-content" data-tab-content>
												<div class="input">
													<div class="input__label">Страна:</div>
													<div class="input__input input--select"></div>
												</div>
												<div class="input">
													<div class="input__label">Курорт:</div>
													<div class="input__input input--select"></div>
												</div>
												<div class="input input--check">
													<input type="checkbox" class="input__input">
													<div class="input__label">Без пересадок</div>
												</div>
											</div>
										</li>
										<li class="filter accordion-item is-active" data-accordion-item>
											<div class="filter__header">
												<div class="filter__title">Стоимость (руб.):</div>
											</div>
											<a href="#" class="filter__toggle"></a>
											<div class="filter__body accordion-content" data-tab-content>
												<div class="input input--range">
													<div class="input__range">
														<input type="text" class="input__input" id="sliderPriceMin">
														<input type="text" class="input__input" id="sliderPriceMax">
													</div>
													<div class="input__slider slider" data-slider data-initial-start="0" data-initial-end="545000" data-start="0" data-end="1000000" data-step="1000">
														<span class="slider-handle" data-slider-handle role="slider" tabindex="1" aria-controls="sliderPriceMin"></span>
														<span class="slider-fill" data-slider-fill></span>
														<span class="slider-handle" data-slider-handle role="slider" tabindex="1" aria-controls="sliderPriceMax"></span>
													</div>
												</div>
											</div>
										</li>
										<li class="filter accordion-item is-active" data-accordion-item>
											<div class="filter__header">
												<div class="filter__title">Вид отдыха:</div>
											</div>
											<a href="#" class="filter__toggle"></a>
											<div class="filter__body accordion-content" data-tab-content>
												<div class="input">
													<div class="input__input input input--select"></div>
												</div>
											</div>
										</li>
										<li class="filter accordion-item is-active" data-accordion-item>
											<div class="filter__header">
												<div class="filter__title">Отели:</div>
											</div>
											<a href="#" class="filter__toggle"></a>
											<div class="filter__body accordion-content" data-tab-content>
												<div class="input">
													<div class="input__label">Концепция отеля:</div>
													<div class="input__input input--select"></div>
												</div>
												<div class="input">
													<div class="input__label">Отели:</div>
													<div class="input__input input--select"></div>
												</div>
												<div class="input">
													<div class="input__label">Класс отеля или тип:</div>
													<div class="input__input input--select"></div>
												</div>
												<div class="input input--check">
													<input type="checkbox" class="input__input input ">
													<div class="input__label">Аппартаменты</div>
												</div>
												<div class="input input--check">
													<input type="checkbox" class="input__input input ">
													<div class="input__label">Виллы</div>
												</div>
												<div class="input">
													<div class="input__label">Категория номера:</div>
													<div class="input__input input--select"></div>
												</div>
												<div class="input">
													<div class="input__label">Питание:</div>
													<div class="input__input input--select"></div>
												</div>
												<div class="input">
													<div class="input__label">Сервис:</div>
													<div class="input__input input--select"></div>
												</div>
											</div>
										</li>
										<li class="filter accordion-item is-active" data-accordion-item>
											<div class="filter__header">
												<div class="filter__title">Удаленность:</div>
											</div>
											<a href="#" class="filter__toggle"></a>
											<div class="filter__body accordion-content" data-tab-content>
												<div class="input">
													<div class="input__label">Расстояние от аэропорта:</div>
													<div class="input__input input--select"></div>
												</div>
												<div class="input">
													<div class="input__label">Расстояние от пляжа:</div>
													<div class="input__input input--select"></div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="filters__footer">Применить поиск</div>
							</div>
						</div>
						<div class="widjet widjet--dark widjet--shadow">
							<div class="widjet__header">Получить<br> лучшее предложение</div>
							<div class="widjet__body">
								<form class="widjet-subscribe-form">
									<div class="input">
										<input type="text" class="input__input expanded">
									</div>
									<div class="input input--check input--agree">
										<input type="checkbox" class="input__input" cheked disabled>
										<div class="input__label">Я согласен с обработкой перснальных данных</div>
									</div>
									<input type="submit" class="button button--big expanded" value="Следить за ценой">
								</form>
							</div>
						</div>
						<div class="widjet widjet--shadow">
							<div class="widjet__header">Рассмотреть похожие направления</div>
							<div class="widjet__body">
								<div class="widjet-arrivings">
									<a href="#" class="widjet-arrivings__item">
										<div class="widjet-arrivings__name">
											<div class="widjet-arrivings__country">Кипр</div>
											<div class="widjet-arrivings__count">352 отеля</div>
										</div>
										<div class="widjet-arrivings__tour">Тур от 35 000 руб.</div>
									</a>
									<a href="#" class="widjet-arrivings__item">
										<div class="widjet-arrivings__name">
											<div class="widjet-arrivings__country">Греция</div>
											<div class="widjet-arrivings__count">352 отеля</div>
										</div>
										<div class="widjet-arrivings__tour">Тур от 25 000 руб.</div>
									</a>
									<a href="#" class="widjet-arrivings__item">
										<div class="widjet-arrivings__name">
											<div class="widjet-arrivings__country">Турция</div>
											<div class="widjet-arrivings__count">352 отеля</div>
										</div>
										<div class="widjet-arrivings__tour">Тур от 24 000 руб.</div>
									</a>
									<a href="#" class="widjet-arrivings__item">
										<div class="widjet-arrivings__name">
											<div class="widjet-arrivings__country">Черногория</div>
											<div class="widjet-arrivings__count">352 отеля</div>
										</div>
										<div class="widjet-arrivings__tour">Тур от 32 000 руб.</div>
									</a>
								</div>
							</div>
						</div>
					</div>	</div>
				<div class="large-8 columns">
					<div class="content">
						<div class="map-offers">
							<div class="map-offers__text">Посмотрите все предложенные варианты на карте</div>
							<div class="map-offers__button"><button class="button button--big button--orange button--border">Смотреть</button></div>
						</div>
						<div class="sort">
							<div class="sort__text">Сортировать по:</div>
							<div class="sort__list">
								<a href="#" class="sort__item active"><i class="sort__icon icon icon--recommended"></i>Рекомендуемые</a>
								<a href="#" class="sort__item"><i class="sort__icon icon icon--price"></i>Цена</a>
								<a href="#" class="sort__item"><i class="sort__icon icon icon--stars"></i>Заезды</a>
								<a href="#" class="sort__item"><i class="sort__icon icon icon--rating"></i>Рейтинг</a>
							</div>
							<div class="sort__text">Показывать:</div>
							<div class="sort__shows">
								<div class="input">
									<div class="input__input input--select"></div>
								</div>
							</div>
						</div>
						<div class="product-list">
							<div class="product-list__item"><div class="product-one">
				<div class="product-one__image" style="background-image: url(assets/img/product1.jpg)">
					<div class="product-one__discount">- 25%</div>
					<div class="product-one__rest">Осталось: 3</div>
				</div>
				<div class="product-one__content">
					<div class="product-one__visa"><img src="assets/img/visa.png" alt=""></div>
					<div class="product-one__title">Cala Font 4*</div>
					<div class="product-one__rating">
						<div class="product-one__rating-text">Оценка 8,7 из 10 (<a href="#">89 отзывов</a>)</div>
						<div class="product-one__stars stars">
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
						</div>
					</div>
					<div class="product-one__location">Praterstrasse 72, Центр Вены (4,7 км)</div>
					<div class="product-one__info">
						<div class="product-one__left">
							<div class="product-one__stats">
								<img src="assets/img/i1.png" alt="">
								<img src="assets/img/i3.png" alt="">
								<img src="assets/img/i2.png" alt="">
								<img src="assets/img/i4.png" alt="">
							</div>
							<table class="product-one__table">
								<tr class="tr">
									<td class="td">7 ночей</td>
									<td class="td">Аппартаменты</td>
								</tr>
								<tr class="tr">
									<td class="td">2 чел.</td>
									<td class="td">Без питания</td>
								</tr>
							</table>
						</div>
						<div class="product-one__right">
							<div class="product-one__old-price">155 000 р.</div>
							<div class="product-one__price">от 125 000 р.</div>
							<div class="product-one__button"><a href="#" class="button button--border">Выбрать</a></div>
							<div class="product-one__compare">
								<div class="input input--check">
									<input type="checkbox" class="input__input input ">
									<div class="input__label">Сравнить отели</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></div>
							<div class="product-list__item"><div class="product-one">
				<div class="product-one__image" style="background-image: url(assets/img/product1.jpg)">
					<div class="product-one__discount">- 25%</div>
					<div class="product-one__rest">Осталось: 3</div>
				</div>
				<div class="product-one__content">
					<div class="product-one__visa"><img src="assets/img/visa.png" alt=""></div>
					<div class="product-one__title">Cala Font 4*</div>
					<div class="product-one__rating">
						<div class="product-one__rating-text">Оценка 8,7 из 10 (<a href="#">89 отзывов</a>)</div>
						<div class="product-one__stars stars">
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
						</div>
					</div>
					<div class="product-one__location">Praterstrasse 72, Центр Вены (4,7 км)</div>
					<div class="product-one__info">
						<div class="product-one__left">
							<div class="product-one__stats">
								<img src="assets/img/i1.png" alt="">
								<img src="assets/img/i3.png" alt="">
								<img src="assets/img/i2.png" alt="">
								<img src="assets/img/i4.png" alt="">
							</div>
							<table class="product-one__table">
								<tr class="tr">
									<td class="td">7 ночей</td>
									<td class="td">Аппартаменты</td>
								</tr>
								<tr class="tr">
									<td class="td">2 чел.</td>
									<td class="td">Без питания</td>
								</tr>
							</table>
						</div>
						<div class="product-one__right">
							<div class="product-one__old-price">155 000 р.</div>
							<div class="product-one__price">от 125 000 р.</div>
							<div class="product-one__button"><a href="#" class="button button--border">Выбрать</a></div>
							<div class="product-one__compare">
								<div class="input input--check">
									<input type="checkbox" class="input__input input ">
									<div class="input__label">Сравнить отели</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></div>
							<div class="product-list__item"><div class="product-one">
				<div class="product-one__image" style="background-image: url(assets/img/product1.jpg)">
					<div class="product-one__discount">- 25%</div>
					<div class="product-one__rest">Осталось: 3</div>
				</div>
				<div class="product-one__content">
					<div class="product-one__visa"><img src="assets/img/visa.png" alt=""></div>
					<div class="product-one__title">Cala Font 4*</div>
					<div class="product-one__rating">
						<div class="product-one__rating-text">Оценка 8,7 из 10 (<a href="#">89 отзывов</a>)</div>
						<div class="product-one__stars stars">
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
						</div>
					</div>
					<div class="product-one__location">Praterstrasse 72, Центр Вены (4,7 км)</div>
					<div class="product-one__info">
						<div class="product-one__left">
							<div class="product-one__stats">
								<img src="assets/img/i1.png" alt="">
								<img src="assets/img/i3.png" alt="">
								<img src="assets/img/i2.png" alt="">
								<img src="assets/img/i4.png" alt="">
							</div>
							<table class="product-one__table">
								<tr class="tr">
									<td class="td">7 ночей</td>
									<td class="td">Аппартаменты</td>
								</tr>
								<tr class="tr">
									<td class="td">2 чел.</td>
									<td class="td">Без питания</td>
								</tr>
							</table>
						</div>
						<div class="product-one__right">
							<div class="product-one__old-price">155 000 р.</div>
							<div class="product-one__price">от 125 000 р.</div>
							<div class="product-one__button"><a href="#" class="button button--border">Выбрать</a></div>
							<div class="product-one__compare">
								<div class="input input--check">
									<input type="checkbox" class="input__input input ">
									<div class="input__label">Сравнить отели</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></div>
							<div class="product-list__item">
								<div class="banner">
									<div class="banner__text">Узнайте лучшие цены на избранные туры</div>
									<div class="banner__button"><a href="#" class="button button--orange button--big">Узнать цены</a></div>
								</div>
							</div>
							<div class="product-list__item"><div class="product-one">
				<div class="product-one__image" style="background-image: url(assets/img/product1.jpg)">
					<div class="product-one__discount">- 25%</div>
					<div class="product-one__rest">Осталось: 3</div>
				</div>
				<div class="product-one__content">
					<div class="product-one__visa"><img src="assets/img/visa.png" alt=""></div>
					<div class="product-one__title">Cala Font 4*</div>
					<div class="product-one__rating">
						<div class="product-one__rating-text">Оценка 8,7 из 10 (<a href="#">89 отзывов</a>)</div>
						<div class="product-one__stars stars">
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
						</div>
					</div>
					<div class="product-one__location">Praterstrasse 72, Центр Вены (4,7 км)</div>
					<div class="product-one__info">
						<div class="product-one__left">
							<div class="product-one__stats">
								<img src="assets/img/i1.png" alt="">
								<img src="assets/img/i3.png" alt="">
								<img src="assets/img/i2.png" alt="">
								<img src="assets/img/i4.png" alt="">
							</div>
							<table class="product-one__table">
								<tr class="tr">
									<td class="td">7 ночей</td>
									<td class="td">Аппартаменты</td>
								</tr>
								<tr class="tr">
									<td class="td">2 чел.</td>
									<td class="td">Без питания</td>
								</tr>
							</table>
						</div>
						<div class="product-one__right">
							<div class="product-one__old-price">155 000 р.</div>
							<div class="product-one__price">от 125 000 р.</div>
							<div class="product-one__button"><a href="#" class="button button--border">Выбрать</a></div>
							<div class="product-one__compare">
								<div class="input input--check">
									<input type="checkbox" class="input__input input ">
									<div class="input__label">Сравнить отели</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></div>
							<div class="product-list__item"><div class="product-one">
				<div class="product-one__image" style="background-image: url(assets/img/product1.jpg)">
					<div class="product-one__discount">- 25%</div>
					<div class="product-one__rest">Осталось: 3</div>
				</div>
				<div class="product-one__content">
					<div class="product-one__visa"><img src="assets/img/visa.png" alt=""></div>
					<div class="product-one__title">Cala Font 4*</div>
					<div class="product-one__rating">
						<div class="product-one__rating-text">Оценка 8,7 из 10 (<a href="#">89 отзывов</a>)</div>
						<div class="product-one__stars stars">
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
						</div>
					</div>
					<div class="product-one__location">Praterstrasse 72, Центр Вены (4,7 км)</div>
					<div class="product-one__info">
						<div class="product-one__left">
							<div class="product-one__stats">
								<img src="assets/img/i1.png" alt="">
								<img src="assets/img/i3.png" alt="">
								<img src="assets/img/i2.png" alt="">
								<img src="assets/img/i4.png" alt="">
							</div>
							<table class="product-one__table">
								<tr class="tr">
									<td class="td">7 ночей</td>
									<td class="td">Аппартаменты</td>
								</tr>
								<tr class="tr">
									<td class="td">2 чел.</td>
									<td class="td">Без питания</td>
								</tr>
							</table>
						</div>
						<div class="product-one__right">
							<div class="product-one__old-price">155 000 р.</div>
							<div class="product-one__price">от 125 000 р.</div>
							<div class="product-one__button"><a href="#" class="button button--border">Выбрать</a></div>
							<div class="product-one__compare">
								<div class="input input--check">
									<input type="checkbox" class="input__input input ">
									<div class="input__label">Сравнить отели</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></div>
							<div class="product-list__item"><div class="product-one">
				<div class="product-one__image" style="background-image: url(assets/img/product1.jpg)">
					<div class="product-one__discount">- 25%</div>
					<div class="product-one__rest">Осталось: 3</div>
				</div>
				<div class="product-one__content">
					<div class="product-one__visa"><img src="assets/img/visa.png" alt=""></div>
					<div class="product-one__title">Cala Font 4*</div>
					<div class="product-one__rating">
						<div class="product-one__rating-text">Оценка 8,7 из 10 (<a href="#">89 отзывов</a>)</div>
						<div class="product-one__stars stars">
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
						</div>
					</div>
					<div class="product-one__location">Praterstrasse 72, Центр Вены (4,7 км)</div>
					<div class="product-one__info">
						<div class="product-one__left">
							<div class="product-one__stats">
								<img src="assets/img/i1.png" alt="">
								<img src="assets/img/i3.png" alt="">
								<img src="assets/img/i2.png" alt="">
								<img src="assets/img/i4.png" alt="">
							</div>
							<table class="product-one__table">
								<tr class="tr">
									<td class="td">7 ночей</td>
									<td class="td">Аппартаменты</td>
								</tr>
								<tr class="tr">
									<td class="td">2 чел.</td>
									<td class="td">Без питания</td>
								</tr>
							</table>
						</div>
						<div class="product-one__right">
							<div class="product-one__old-price">155 000 р.</div>
							<div class="product-one__price">от 125 000 р.</div>
							<div class="product-one__button"><a href="#" class="button button--border">Выбрать</a></div>
							<div class="product-one__compare">
								<div class="input input--check">
									<input type="checkbox" class="input__input input ">
									<div class="input__label">Сравнить отели</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></div>
							<div class="product-list__item"><div class="product-one">
				<div class="product-one__image" style="background-image: url(assets/img/product1.jpg)">
					<div class="product-one__discount">- 25%</div>
					<div class="product-one__rest">Осталось: 3</div>
				</div>
				<div class="product-one__content">
					<div class="product-one__visa"><img src="assets/img/visa.png" alt=""></div>
					<div class="product-one__title">Cala Font 4*</div>
					<div class="product-one__rating">
						<div class="product-one__rating-text">Оценка 8,7 из 10 (<a href="#">89 отзывов</a>)</div>
						<div class="product-one__stars stars">
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
						</div>
					</div>
					<div class="product-one__location">Praterstrasse 72, Центр Вены (4,7 км)</div>
					<div class="product-one__info">
						<div class="product-one__left">
							<div class="product-one__stats">
								<img src="assets/img/i1.png" alt="">
								<img src="assets/img/i3.png" alt="">
								<img src="assets/img/i2.png" alt="">
								<img src="assets/img/i4.png" alt="">
							</div>
							<table class="product-one__table">
								<tr class="tr">
									<td class="td">7 ночей</td>
									<td class="td">Аппартаменты</td>
								</tr>
								<tr class="tr">
									<td class="td">2 чел.</td>
									<td class="td">Без питания</td>
								</tr>
							</table>
						</div>
						<div class="product-one__right">
							<div class="product-one__old-price">155 000 р.</div>
							<div class="product-one__price">от 125 000 р.</div>
							<div class="product-one__button"><a href="#" class="button button--border">Выбрать</a></div>
							<div class="product-one__compare">
								<div class="input input--check">
									<input type="checkbox" class="input__input input ">
									<div class="input__label">Сравнить отели</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></div>
							<div class="product-list__item"><div class="product-one">
				<div class="product-one__image" style="background-image: url(assets/img/product1.jpg)">
					<div class="product-one__discount">- 25%</div>
					<div class="product-one__rest">Осталось: 3</div>
				</div>
				<div class="product-one__content">
					<div class="product-one__visa"><img src="assets/img/visa.png" alt=""></div>
					<div class="product-one__title">Cala Font 4*</div>
					<div class="product-one__rating">
						<div class="product-one__rating-text">Оценка 8,7 из 10 (<a href="#">89 отзывов</a>)</div>
						<div class="product-one__stars stars">
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
						</div>
					</div>
					<div class="product-one__location">Praterstrasse 72, Центр Вены (4,7 км)</div>
					<div class="product-one__info">
						<div class="product-one__left">
							<div class="product-one__stats">
								<img src="assets/img/i1.png" alt="">
								<img src="assets/img/i3.png" alt="">
								<img src="assets/img/i2.png" alt="">
								<img src="assets/img/i4.png" alt="">
							</div>
							<table class="product-one__table">
								<tr class="tr">
									<td class="td">7 ночей</td>
									<td class="td">Аппартаменты</td>
								</tr>
								<tr class="tr">
									<td class="td">2 чел.</td>
									<td class="td">Без питания</td>
								</tr>
							</table>
						</div>
						<div class="product-one__right">
							<div class="product-one__old-price">155 000 р.</div>
							<div class="product-one__price">от 125 000 р.</div>
							<div class="product-one__button"><a href="#" class="button button--border">Выбрать</a></div>
							<div class="product-one__compare">
								<div class="input input--check">
									<input type="checkbox" class="input__input input ">
									<div class="input__label">Сравнить отели</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></div>
							<div class="product-list__item"><div class="product-one">
				<div class="product-one__image" style="background-image: url(assets/img/product1.jpg)">
					<div class="product-one__discount">- 25%</div>
					<div class="product-one__rest">Осталось: 3</div>
				</div>
				<div class="product-one__content">
					<div class="product-one__visa"><img src="assets/img/visa.png" alt=""></div>
					<div class="product-one__title">Cala Font 4*</div>
					<div class="product-one__rating">
						<div class="product-one__rating-text">Оценка 8,7 из 10 (<a href="#">89 отзывов</a>)</div>
						<div class="product-one__stars stars">
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
							<div class="stars__one"></div>
						</div>
					</div>
					<div class="product-one__location">Praterstrasse 72, Центр Вены (4,7 км)</div>
					<div class="product-one__info">
						<div class="product-one__left">
							<div class="product-one__stats">
								<img src="assets/img/i1.png" alt="">
								<img src="assets/img/i3.png" alt="">
								<img src="assets/img/i2.png" alt="">
								<img src="assets/img/i4.png" alt="">
							</div>
							<table class="product-one__table">
								<tr class="tr">
									<td class="td">7 ночей</td>
									<td class="td">Аппартаменты</td>
								</tr>
								<tr class="tr">
									<td class="td">2 чел.</td>
									<td class="td">Без питания</td>
								</tr>
							</table>
						</div>
						<div class="product-one__right">
							<div class="product-one__old-price">155 000 р.</div>
							<div class="product-one__price">от 125 000 р.</div>
							<div class="product-one__button"><a href="#" class="button button--border">Выбрать</a></div>
							<div class="product-one__compare">
								<div class="input input--check">
									<input type="checkbox" class="input__input input ">
									<div class="input__label">Сравнить отели</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></div>
						</div>
						<div class="pagination">
							<div class="pagination__item">Страница:</div>
							<div class="pagination__item">
								<div class="pagination__pages">
									<div class="pagination__page"><a href="#" class="pagination__link">1</a></div>
									<div class="pagination__page active">2</div>
									<div class="pagination__page"><a href="#" class="pagination__link">3</a></div>
									<div class="pagination__page"><a href="#" class="pagination__link">4</a></div>
									<div class="pagination__page">&hellip;</div>
									<div class="pagination__page"><a href="#" class="pagination__link">52</a></div>
								</div>
							</div>
							<div class="pagination__item">
								<a href="#" class="pagination__link">Следующая &rarr;</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-wrapper__footer">
			<footer class="footer">
				<div class="row footer__row">
					<div class="large-2 columns">
						<div class="logo logo--footer">
							<img class="logo__img" src="assets/img/logo-bw.png">
						</div>
						<div class="copyrights">&reg; Natalie tours</div>
						<div class="socials">
							<a href="#" class="socials__link vk"></a>
							<a href="#" class="socials__link fb"></a>
							<a href="#" class="socials__link in"></a>
						</div>
						<a href="#" class="dev">
							<div class="dev__logo"></div>
							<span class="dev__text">
								<span>Разработка сайта</span>
								<span>Redsoft</span>
							</span>
						</a>
					</div>
					<div class="large-3 large-offset-1 columns">
						<div class="footer__column">
							<div class="footer__title">О компании</div>
							<a href="#" class="footer__link">Компания "Натали Турс"</a>
							<a href="#" class="footer__link">Новости</a>
							<a href="#" class="footer__link">Вакансии</a>
							<a href="#" class="footer__link">Отзывы</a>
							<a href="#" class="footer__link">MICE</a>
							<a href="#" class="footer__link">Агентствам</a>
							<a href="#" class="footer__link">Франчайзинг</a>
							<a href="#" class="footer__link">Контакты</a>
						</div>
					</div>
					<div class="large-3 columns">
						<div class="footer__column">
							<div class="footer__title">Направления</div>
							<a href="#" class="footer__link">Пляжный отдых</a>
							<a href="#" class="footer__link">Экскурсионные туры</a>
							<a href="#" class="footer__link">Отдых с детьми</a>
							<a href="#" class="footer__link">Туры в Азию</a>
							<a href="#" class="footer__link">Морские круизы</a>
							<a href="#" class="footer__link">Комби туры</a>
							<a href="#" class="footer__link">Парки развлечений</a>
						</div>
					</div>
					<div class="large-3 columns">
						<div class="footer__column">
							<div class="footer__title">Полезная информация</div>
							<a href="#" class="footer__link">Проверить свой тур</a>
							<a href="#" class="footer__link">Визы</a>
							<a href="#" class="footer__link">Страховка</a>
							<a href="#" class="footer__link">Трансфер</a>
							<a href="#" class="footer__link">Помощь на отдыхе</a>
							<a href="#" class="footer__link">Спецпредложения</a>
						</div>
					</div>
				</div>
				<div class="row align-center footer__row">
					<div class="large-6 columns">
						<div class="footer__regions">
							<div class="footer-regions">
								<div class="footer-regions__item">
									<a href="#" class="footer-regions__link">Россия</a>
								</div>
								<div class="footer-regions__item">
									<a href="#" class="footer-regions__link">Украина</a>
								</div>
								<div class="footer-regions__item">
									<a href="#" class="footer-regions__link">Беларусь</a>
								</div>
								<div class="footer-regions__item">
									<a href="#" class="footer-regions__link">Казахстан</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>		</div>
	</div>
	<script src="js/common.js"></script>
</body>
</html>